---
language: python
python: "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl
install:
  - pip install ansible$ANSIBLE_VERSION
script:
  - echo localhost > inventory
  - ansible-playbook --syntax-check -i inventory test.yml
  - ansible-playbook -e oracle_jdk_switcher_enabled=yes -i inventory test.yml --connection=local --sudo
env:
  matrix:
    - ANSIBLE_VERSION='==1.6.10' # latest minor release of minimal supported version
    - ANSIBLE_VERSION=''         # latest release available on pip repository
